<view class='page'>
<!--  
        <view class='callout' hidden='{{!isShowCallout}}'>
            <view>
                <view class='poi_title'>{{poi.title}}</view>
            </view>
            <block wx:for="{{articleList}}"  wx:key="index">
                <article node="{{item}}"></article>          
            </block>        
            <view class='cancle btn' catchtap='toCancle'>关闭</view>
        </view> -->


    <map 
        id='map'
        class='map '
        latitude="{{poi.latitude || '22.81077'}}"
        longitude="{{poi.longitude || '108.340187'}}"
        markers="{{markers}}"
        bindmarkertap="markertap"
        show-location="true"
        enable-scroll="true"
        enable-overlooking="true"
        show-compass="true"
        enable-rotate="true"
        scale="{{scale}}"
        bindtap="toCancle"
    >
        <cover-view class='callout' hidden='{{!isShowCallout}}'>
            <cover-view class='box'>
                <cover-view>
                    <cover-view class='poi_title'>{{poiName}}</cover-view>
                </cover-view>
                <!-- <cover-view class='cancle btn' catchtap='toCancle'>关闭</cover-view> -->
                <cover-image class='icon_cancel' catchtap='toCancle' src='../../images/icon_cancel.png'></cover-image>
                <cover-view class='article'>
                    <block wx:for="{{articleList}}"  wx:key="index">
                        <article node="{{item}}"></article>          
                    </block>     
                </cover-view>     
            </cover-view>
        </cover-view>

        <cover-view class='self' >
            <!-- <cover-view class='btn' catchtap='toEditor'>最近的店</cover-view> -->
            <cover-view class='btn' catchtap='toSelfLocation'>我的位置</cover-view>  
        </cover-view>

        <cover-view class='tag'>
            <block wx:for="{{tagList}}" wx:key="index">
                <cover-image class='icon' 
                    src='{{item.is_select ?item.select : item.icon}}'
                    catchtap='clickTag'  data-index='{{index}}'
                ></cover-image>
                <!-- <cover-image class='icon' src='{{item.icon}}' wx:else></cover-image> -->
                <!-- <cover-view class='name'> </cover-view> -->
            </block>
        </cover-view>

        <cover-view class='refresh' catchtap='refresh'>
            刷新
        </cover-view>

    </map>

</view>